[bumpversion]
commit = True
tag = True
current_version = 0.0.1

[bumpversion:file:setup.cfg]
search = {current_version}
replace = {new_version}

[bumpversion:file:gxi/__init__.py]
search = {current_version}
replace = {new_version}
